# Nmap 7.99 scan initiated Tue Apr 14 09:25:10 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN /home/kali/scan_ubuntu.txt 192.168.2.100
Nmap scan report for 192.168.2.100
Host is up (0.0048s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.24.0 (Ubuntu)
MAC Address: 08:00:27:C0:1C:CB (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 14 09:25:22 2026 -- 1 IP address (1 host up) scanned in 12.08 seconds
